<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Join us!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:wght@300..800&family=Lora:wght@400..700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/85c316acd7.js" crossorigin="anonymous"></script>
    <script defer src="js/script.js"></script>
    <style>
        body {
            background: #E4EBF5;
        }

        .joinConts1 .info {
            width: 70%;
            margin: 0 auto;
            border-radius: 1rem;
            box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
        }

        .joinConts1 .info dl {
            border-radius: 1rem;
            margin-bottom: 10px;
            overflow: hidden;
            font-weight: bold;
        }

        .joinConts1 .info dl dd {
            padding: 12px 0;
            line-height: 22px;
            color: #6d5dfc;
        }

        .joinConts1 .info dl dt {
            width: 20%;
            border-radius: 0 1rem 1rem 0;
            background: #6d5dfc;
            box-shadow: inset 0.2rem 0.2rem 1rem #8abdff, inset -0.2rem -0.2rem 1rem #5b0eeb, 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
            color: #fff;
            float: left;
            margin-right: 22px;
            padding: 12px 15px;
            line-height: 22px;
            font-weight: bold;
            text-align: center;
        }



        #form {
            width: 70%;
            padding: 40px;
            border-radius: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: 0.8rem 0.8rem 1.4rem #c8d0e7, -0.2rem -0.2rem 1.8rem #ffffff;
        }

        #form .tit {
            font-size: 18px;
            font-weight: 520;
            padding: 30px 0 10px 0;
            color: #5b0eeb;
        }

        #form .tit .material-icons {
            vertical-align: bottom;
        }

        .form-table {
            border-collapse: collapse;
            width: 100%;
            border-top: solid 2px #6d5dfc;
        }

        .form-table td {
            padding: 8px;
            border-bottom: solid 1px #cccccc;
            color: #9baacf;
        }

        .form-table td:nth-child(1),
        .form-table td:nth-child(3) {
            color: #9baacf;
            text-align: center;
            font-weight: bold;
        }

        .form-table .sponsorSubContents {
            display: inline-block;
            padding-left: 20px;
            color: #9baacf;
        }

        .form-table .necessary {
            color: red;
        }

        .support-btn {
            vertical-align: top;
            padding: 5px 11px;
            margin: 0 0 0 10px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #ffffff;
            background-color: #6d5dfc;
            border: none;
            border-radius: 8px;
            box-shadow: 0 6px #bebebe;
            transition: all 0.2s;
        }

        .form-table .inputWrap {
            display: inline-block;
            position: relative;
            border-radius: 5px;
        }

        ::placeholder {
            color: rgb(185, 185, 185);
        }

        .form-table input {
            font-size: 15px;
            color: #9baad1;
            padding: 10px 14px 10px 14px;
            outline: none;
            border: none;
            border-radius: 5px;
            width: 100%;
            box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #fff;
            background:none;
        }

        #form input[type=submit],
        #form input[type=reset] {
            position: absolute;
            left: -9999px;
            opacity: 0;
            visibility: hidden;
        }

        .form-table .width-full {
            width: 100%;
            margin: 10px 0px 0px 0px;
        }

        .form-table .width-full input[type=text] {
            width: 100%;
            box-sizing: border-box;
        }

        .form-table .inputFocus {
            position: absolute;
            display: block;
            width: calc(100% + 0px);
            height: calc(100% + 0px);
            top: 0px;
            left: 0px;
            pointer-events: none;
            border: 1px solid;
            border-radius: 4px;
            border-color: #6d5dfc;
            visibility: hidden;
            opacity: 0;
            transition: all .4s;
            transform: scaleX(1.1) scaleY(1.3);
        }

        .form-table input:focus+.inputFocus, .form-table textarea:focus+.inputFocus {
            visibility: visible;
            opacity: 1;
            transform: scale(1)
        }

        .form-table .textareaBox {
            width: 100%;
            display: block;
            font-size: 15px;
            color: #333333;
            padding: 10px 14px 10px 14px;
            border-radius: 5px;
            box-sizing: border-box;
            resize: vertical;
            border:none;
            outline:none;
            box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #fff;
            background:none;
        }

        .support-btn:hover {
            background-color: #3e8e41
        }

        .support-btn:active {
            background-color: #3e8e41;
            box-shadow: 0 3px #666666;
            transform: translateY(3px);
        }


        .customSelectWrap {
            position: relative;
            width: 36%;
        }

        .customSelectWrap select {
            background-color: #d5d0ff;
            color: #5b0eeb;
            padding: 8px;
            width: 100%;
            border: none;
            font-size: 14px;
            -webkit-appearance: button;
            appearance: button;
            outline: none;
        }

        .customSelectWrap i {
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            min-width: 30px;
            height: 100%;
            text-align: center;
            font-size: 23px;
            line-height: 40px;
            color: rgb(255, 255, 255);
            background-color: #6d5dfc;
            pointer-events: none;
            transition: all 0.4s;
        }

        .customSelectWrap:hover i {
            color: #6d5dfc;
            background-color: #d5d0ff;
        }

        @keyframes dothaBottomCheck {
            0% {
                height: 0;
            }

            100% {
                height: 13px;
            }
        }

        @keyframes dothaTopCheck {
            0% {
                height: 0;
            }

            50% {
                height: 0;
            }

            100% {
                height: 25px;
            }
        }


        input[type=checkbox] {
            display: none;
        }

        .support-check-box {
            height: 25px;
            width: 25px;
            background-color: transparent;
            border: 2px solid #9baacf;
            border-radius: 3px;
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            transition: border-color ease 0.2s;
            cursor: pointer;
            vertical-align: sub;
            margin: 0 4px 0 4px;
            vertical-align: middle;
        }

        .interval {
            margin-right: 29px;
        }

        .support-check-box::before,
        .support-check-box::after {
            box-sizing: border-box;
            position: absolute;
            height: 0;
            width: 3px;
            background-color: #6c5dfc;
            display: inline-block;
            transform-origin: left top;
            border-radius: 3px;
            content: ' ';
            transition: opacity ease .5;
        }

        .support-check-box::before {
            top: 14px;
            left: 11px;
            box-shadow: 0 0 0 2px #e4ebf5;
            transform: rotate(-135deg);
        }

        .support-check-box::after {
            top: 3px;
            left: 0px;
            transform: rotate(-45deg);
        }

        input[type=checkbox]:checked+.support-check-box {
            border-color: #6c5dfc;
        }

        input[type=checkbox]:checked+.support-check-box::after {

            height: 14px;
            animation: dothaBottomCheck 0.2s ease 0s forwards;
        }

        input[type=checkbox]:checked+.support-check-box::before {
            height: 56px;
            animation: dothaTopCheck 0.4s ease 0s forwards;
        }


        .radio-wrap {
            cursor: pointer;
        }

        .radio-box {
            display: none;
        }

        .radio-button {
            position: relative;
            vertical-align: middle;
            display: inline-block;
            height: 24px;
            width: 25px;
        }

        .radio-button+span {
            transition: all 0.3s;
            color: #9baacf;
        }

        .radio-button::before,
        .radio-button::after {
            content: "";
            box-sizing: border-box;
            position: absolute;
            left: 0;
            margin: 0.25rem;
            width: 1rem;
            height: 1rem;
            transition: all 0.3s;
            border-radius: 50%;
            border: 0.125rem solid #9baacf;
            will-change: transform;
        }

        .radio-button::after {
            transform: scale(0);
            background-color: #6c5dfc;
            border-color: #6c5dfc;
        }

        .radio-box:checked~.radio-button::before {
            border-color: #6c5dfc;
        }

        .radio-box:checked~.radio-button::after {
            transform: scale(0.5);
        }

        .radio-box:checked+i+span {
            color: #6c5dfc;
        }

        .payinfo {
            margin: 37px;
            padding: 15px;

            /* Neumorphic 스타일 적용전
            border: solid 1px #dbdbdb;
            background-color: #f9f9f9;
            background-color: rgb(255, 255, 255);
            background-image: repeating-linear-gradient(45deg,
                    transparent,
                    rgba(0, 0, 0, 0.05) 4px); */
            color: #5b0eeb;
            border-radius: 1rem;
            box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem #fff;
        }

        .btn-wrap {
            display: flex;
            width: 100%;
            margin: 0 auto;
            justify-content: space-evenly;
        }

        .commonBtn1 {
            width: 30%;
            margin: 16px 0 50px;
            padding: 15px 20px 14px;
            border-radius: 8px;
            text-align: center;
            transition: color .3s ease-in-out;
            text-decoration: none;
        }

        .btn-wrap .commonBtn1 {
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #9baacf;
            text-decoration: none;
            border-radius: 1rem;
            box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #fff;
        }

        .border-btn-hover {
            position: relative;
            overflow: hidden
        }

        .border-btn-hover span:first-child {
            position: relative;
            transition: color .5s cubic-bezier(.48, 0, .12, 1);
            z-index: 5
        }

        .border-btn-hover span:last-child {
            color: #fff;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all .4s cubic-bezier(.48, 0, .12, 1);
            z-index: 10;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 225%);
            height: 14px;
            line-height: 13px;
        }

        .border-btn-hover:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #6d5dfc;
            transform-origin: bottom center;
            transition: transform .5s cubic-bezier(.48, 0, .12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 9;
        }

        .border-btn-hover:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2)
        }

        .border-btn-hover:hover span:last-child {
            transform: translate(-50%, -50%);
            opacity: 1;
            transition: all .8s cubic-bezier(.48, 0, .12, 1)
        }

        .border-btn-hover .job-overview__extra-text {
            display: inline;
            line-height: 13px;
            transition: opacity .45s ease-in-out .3s
        }

        .border-btn-hover--white:after {
            background-color: #fff
        }

        .border-btn-hover--white:hover>span {
            color: #000 !important
        }
    </style>

</head>

<body>

    <header>
        <nav class="nav">
            <h1 class="nav__logo">
                <a href="index.html">
                    <span>yanggitak</span>
                    <span>amerimnos</span>
                </a>
            </h1>
            <ul class="nav__gnb">
                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="about.html">ABOUT</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum1.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum2.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum3.</a>
                        </li>
                    </ul>
                </li>

                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="community.html">COMMUNITY</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="#">YOUTUBE</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="#">GALLERY</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__gnb-depth1-item">
                    <a class="nav__gnb-title" href="#">LOCATION</a>
                    <ul class="nav__gnb-depth2">
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="nav__gnb-depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a class="nav__translate" href="#">EN</a>
            <a class="nav__login" href="join.html"><i class="fas fa-user-circle"></i></a>
            <a class="nav__total-menu" href="#">
                <span></span>
            </a>
        </nav>
        <div class="total-menu"">
            <a class=" total-menu__close" href="#">
            <span></span>
            </a>
            <ul>
                <li class="total-menu__depth1">
                    <a href="#">About</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>

                <li class="total-menu__depth1">
                    <a href="community.html">COMMUNITY</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="total-menu__depth1">
                    <a href="#">Youtube</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="total-menu__depth1">
                    <a href="#">Gallery</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
                <li class="total-menu__depth1">
                    <a href="#">Location</a>
                    <ul class="total-menu__depth2">
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                        <li class="total-menu__depth2-item">
                            <a href="#">Lorem, ipsum.</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <section class="joinConts1">
        <div class="info">
            <dl>
                <dt>Deadline</dt>
                <dd class="big">2021. 12. 16 ~ 2022. 1. 30</dd>
            </dl>
        </div>
    </section>
    <section class="joinConts2">





        <form id="form" action="#" method="post">
            <div class="tit"><i class="material-icons">people_alt</i> Account information</div>
            <table class="form-table">
                <colgroup>
                    <col style="width:20%;">
                    <col style="width:80%;">
                </colgroup>
                <tr>
                    <td>ID <span class="necessary">*</span></td>
                    <td>
                        <div class="inputWrap">
                            <input type="text" name="id">
                            <span class="inputFocus"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Password <span class="necessary">*</span></td>
                    <td>
                        <div class="inputWrap">
                            <input type="text" name="password">
                            <span class="inputFocus"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Checking the password <span class="necessary">*</span></td>
                    <td>
                        <div class="inputWrap">
                            <input type="text" name="password-confirm">
                            <span class="inputFocus"></span>
                        </div>
                    </td>
                </tr>
            </table>

            <div class="tit"><i class="material-icons">business_center</i> Personal information</div>
            <table class="form-table">
                <colgroup>
                    <col style="width:22%;">
                    <col style="width:28%;">
                    <col style="width:22%;">
                    <col style="width:28%;">
                </colgroup>
                <tr>
                    <td>Name <span class="necessary">*</span></td>
                    <td>
                        <div class="inputWrap width-full">
                            <input type="text" name="name">
                            <span class="inputFocus"></span>
                        </div>
                    </td>
                    <td>Email <span class="necessary">*</span></td>
                    <td>
                        <div class="inputWrap width-full">
                            <input type="text" name="email">
                            <span class="inputFocus"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Phone <span class="necessary">*</span></td>
                    <td colspan="3">
                        <div class="inputWrap width-full">
                            <input type="text" name="phone">
                            <span class="inputFocus"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Age <span class="necessary">*</span></td>
                    <td colspan="3">
                        <div class="customSelectWrap">
                            <i class="material-icons">expand_more</i>
                            <select>
                                <option value="company_sort1">10s</option>
                                <option value="company_sort2">20s</option>
                                <option value="company_sort3">30s</option>
                                <option value="company_sort4">40s</option>
                                <option value="company_sort5">50s</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">Address <span class="necessary">*</span></td>
                    <td colspan="3">
                        <div class="inputWrap">
                            <input type="text" name="company_address">
                            <span class="inputFocus"></span>
                        </div>
                        <button class="support-btn">Search</button>
                        <div class="inputWrap width-full">
                            <input type="text" name="company_address-detail1">
                            <span class="inputFocus"></span>
                        </div>
                        <div class="inputWrap width-full">
                            <input type="text" name="company_address-detail2">
                            <span class="inputFocus"></span>
                        </div>

                    </td>
                </tr>
            </table>

            <div class="tit"><i class="material-icons">style</i> Sponsor</div>
            <table class="form-table">
                <colgroup>
                    <col style="width:20%;">
                    <col style="width:80%;">
                </colgroup>
                <tr>
                    <td>Symposium <span class="necessary">*</span></td>
                    <td colspan="3">
                        <input type="checkbox" name="sympo_sat" id="sympo_sat">Sat <label for="sympo_sat"
                            class="support-check-box interval"></label>
                        <input type="checkbox" name="sympo_sun" id="sympo_sun">Sun <label for="sympo_sun"
                            class="support-check-box"></label>

                        <div class="sponsorSubContents">
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>Banner request <span class="necessary">*</span></td>
                    <td colspan="3">
                        <label class="radio-wrap interval">
                            <input type="radio" name="banner_apply" value="yes" class="radio-box">
                            <i class="radio-button"></i> <span>yes</span>
                        </label>
                        <label class="radio-wrap interval">
                            <input type="radio" name="banner_apply" value="no" class="radio-box">
                            <i class="radio-button"></i> <span>no</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Banner date <span class="necessary">*</span></td>
                    <td colspan="3">

                        <div class="inputWrap">
                            <input type="date" name="bday" required pattern="\d{4}-\d{2}-\d{2}">
                            <span class="inputFocus"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Additional requests</td>
                    <td colspan="3">
                        <div class="inputWrap width-full">
                            <textarea name="additional_request" class="textareaBox"></textarea>
                            <span class="inputFocus"></span>
                        </div>

                        
                    </td>
                </tr>
            </table>

            <div class="payinfo">
                <span class="emoji">&#128276;</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id
                possimus iste cumque quas voluptas doloremque, dignissimos reiciendis eaque libero ad tempora animi
                tenetur? Dolores nemo qui quo accusantium. Ipsum, ea!
            </div>

            <div class="btn-wrap">
                <label for="submit" class="commonBtn1 border-btn-hover">
                    <input type="submit" id="submit">
                    <span>Register</span>
                    <span>Register</span>
                </label>

                <label for="reset" class="commonBtn1 border-btn-hover">
                    <input type="reset" id="reset">
                    <span>Cancel</span>
                    <span>Cancel</span>
                </label>
            </div>
        </form>


    </section>
    <footer class="footer">
        <div class="footer__tit">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <ul class="footer__menu-wrap">
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
            <li class="footer__menu">
                <ul>
                    <li class="footer__menu-tit"><a href="#">sit amet</a></li>
                    <li class="footer__menu-list"><a href="#">ullamcorper sit</a></li>
                    <li class="footer__menu-list"><a href="#">sapien nec</a></li>
                    <li class="footer__menu-list"><a href="#">etiam tempor</a></li>
                    <li class="footer__menu-list"><a href="#">nec tincidunt</a></li>
                </ul>
            </li>
        </ul>
        <div class="footer__bottom-conts">
            <div class="footer__copy">&copy; 2022 - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
                quaerat.</div>
            <ul class="footer__sns">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>